frontend/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ahmed Magdi &amp; Yusuf Azzam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Quizer</title>
  </head>
  <body> 
    <div class="overlay"></div>
    <header>
      <div class="container">
        <div class="logo"><a href="#"> <img src="logo.png" alt=""></a></div>
        <nav>
          <ul>
            <div class="close-btn"> <i class="fa-solid fa-xmark"></i></div>
            <li> <a href="#about">About</a></li>
            <li> <a href="#service">Service</a></li>
            <li> <a href="#contact">Contact</a></li>
            <li id="loginBtn">Login</li>
          </ul>
        </nav>
        <div class="toggle-btn"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <div class="slider"> 
      <div class="container"> 
        <div class="content-box"> 
          <h1>We Are Organization</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas porro voluptatem inventore modi ipsa saepe eaque, praesentium, nihil debitis iste fugit sint consectetur ad magnam?</p>
        </div>
        <div class="img-box"> <img src="/book.png" alt=""></div>
      </div>
    </div>
    <section class="about" id="about">
      <div class="container"> </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <div class="header-content">
          <h2>Contact</h2>
        </div>
        <form action="" method="POST" autocomplete="off">
          <div class="input-container"> 
            <input class="input" type="text" id="username" name="username">
            <label for="username">Username</label>
          </div>
          <div class="input-container"> 
            <input class="input" type="text" id="email" name="email">
            <label for="email">Email</label>
          </div>
          <div class="input-container"> 
            <textarea class="input" name="message" id="message"></textarea>
            <label for="message">Message</label>
          </div>
        </form>
      </div>
    </section>
    <footer> 
      <div class="container"></div>
    </footer>
    <script src="js/index.js"></script>
    <script src="js/all.min.js"> </script>
  </body>
</html>

frontend/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="description" content="")
        meta(name= "keywords" content= "")
        meta(name="author" content="Ahmed Magdi & Yusuf Azzam")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/all.min.css")
        title Quizer
    body 
        .overlay
        header
            .container
                .logo
                    a(href="#") 
                        img(src="logo.png", alt="")
                nav
                    ul
                        .close-btn 
                            i(class="fa-solid fa-xmark")
                        li 
                            a(href="#about") About
                        li 
                            a(href="#service") Service

                        li 
                            a(href="#contact") Contact
                        li#loginBtn Login
                .toggle-btn
                    i(class="fa-solid fa-bars")
        .slider 
            .container 
                .content-box 
                    h1 We Are Organization
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas porro voluptatem inventore modi ipsa saepe eaque, praesentium, nihil debitis iste fugit sint consectetur ad magnam?
                .img-box 
                    img(src="/book.png", alt="")
        section.about#about
            .container 
        section.contact#contact
            .container
                .header-content
                    h2 Contact
                form(action="" method="POST" autocomplete="off")
                    .input-container 
                        input(class="input" type="text" id="username" name="username")
                        label(for="username") Username
                    .input-container 
                        input(class="input" type="text" id="email" name="email")
                        label(for="email") Email
                    .input-container 
                        textarea(class="input" name="message" id="message")
                        label(for="message") Message

        footer 
            .container

        script(src="js/index.js")
        script(src="js/all.min.js")  
